start_time        : 1652953129
last_update       : 1652953429
fuzzer_pid        : 32935
cycles_done       : 0
execs_done        : 672763
execs_per_sec     : 2086.17
paths_total       : 47
paths_favored     : 15
paths_found       : 45
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 12
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1652953360
last_crash        : 1652953291
last_hang         : 0
execs_since_crash : 315643
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl-in/ -o afl-out/ ./size @@
slowest_exec_ms   : 5
peak_rss_mb       : 1
